<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="omotac">
    <table class="table1"> <p id="p">EVENT TICKET PRICING</p>
        <tr class="id1">
            <td id="premium">Standard</td>
            <td id="vip">$6.00</td>
            <td id="tri">Live Virtual Q%A Event Ticket</td>
            
            </td>
        </tr>
        <tr class="id2">
            <td id="premium">Premium</td>
            <td id="vip">$22.00</td>
            <td id="tri">Event Ticket & Autographed Photo</td>
            
        </tr>

        <tr class="id3">
            <td id="premium">VIP</td>
            <td id="vip">$65.00</td>
            <td id="tri">Ticket, Autographs ++ xxxwhat we put in adminxx</td>
        </tr>

    </table>
</div>
</body>

<style> 
body {
    
   background-color: black;
    
    
}
.table1 {
    position:relative;
    
}

#p  {
    position: relative;
    left: 5px;
    top: 10px;
    color: white;
}

#premium{
    font-weight: bold;
    border: 1px;
    font-size: 10px;
    padding: 3px;
    background-color: rgb(61, 102, 236);
    color: white;
    width: 18%;
    height: 17px;
    position: relative;
    left: 2px;
    text-align: left;
    font-family: Arial;
    font-size: 9px;
    
}
#vip {
    font-weight: bold;
    border: 1px;
    font-size: 10px;
    padding: 3px;
    background-color:rgba(121, 138, 231, 0.61);
    color: white;
    width: 16%;
    text-align: center;
    }

    #tri{
    font-weight:lighter;
    border: 1px;
    font-size: 8px;
    padding: 3px;
    background-color:cornflowerblue;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding-left: 5px;
    position: relative;
    right: 2px;
    background-color: dimgray;
    }
    


</style>

</html>