<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p id="eventParagraf">EVENT TICKET PRICING</p>
        <table> 
            <tr>
                <td>Standard</td>
                <td>$6.00</td>
                <td>Live Virtual Q%A Event Ticket</td>
            </tr>
    
            <tr>
                <td>Premium</td>
                <td>$22.00</td>
                <td>Event Ticket & Autographed Photo</td>
                
            </tr>
    
            <tr>
                <td>VIP</td>
                <td>$65.00</td>
                <td>Ticket, Autographs ++ xxxwhat we put in adminxx</td>
            </tr>
        </table>
</div>
</body>

<style> 
body {
   background-color: rgb(0, 18, 49);
    }

    #eventParagraf  {
    position: relative;
    left: 5px;
    top: 10px;
    color: white;
    }

    table tr :nth-child(1){
    font-weight: bold;
    border: 1px;
    font-size: 10px;
    padding: 3px;
    background-color: rgb(85, 96, 252);
    color: white;
    width: 18%;
    height: 17px;
    position: relative;
    left: 2px;
    text-align: left;
    font-family: Arial;
    font-size: 9px;
    }

    table tr :nth-child(3){
    font-weight:lighter;
    border: 1px;
    font-size: 8px;
    padding: 3px;
    background-color: rgb(70, 83, 106);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding-left: 5px;
    position: relative;
    right: 2px;
    }
    
    table tr :nth-child(2){
    font-weight: bold;
    border: 1px;
    font-size: 10px;
    padding: 3px;
    background-color: rgb(138, 146, 253);
    color: white;
    width: 16%;
    text-align: center;
    }
    

</style>

</html>