<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">



.grid {
	width: 50%;
	height: 50%;
	margin:auto;
	position: relative;
	border: solid black 1px;
    padding: 40px;
    display: grid;
    background:  #0da8f4;

}

.grid:after{
	content: "";
	display: block;
	padding-bottom: 100%;
	background-color: yellow;


}

.imaNesto {
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
	display: flex;
	font-family: 'Aerial', sans-serif;
	background-image: url(https://mcdn.wallpapersafari.com/medium/38/83/051MUs.jpg) ;
	-webkit-background-clip:text;
    background-repeat: no-repeat, repeat;
    background-position: center;
    font-size: 120px;
	color: transparent;
	font-weight: bold;

}

</style>
<body>
  <div class="grid">
  	<div class="imaNesto">
  		&#x43;&#x53;&#x53;&#x2664;
  	</div>
</body>
</html>